<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Shortcut Icon -->
	<link href="./img/fav/favicon.png" rel="icon" type="image/png" sizes="16x16" />

	<!-- Boostrap Css1 Js1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

	<!-- Custome Css -->
	<link href="./css/style.css" rel="stylesheet" type="text/css" />


</head> 
<body>
	
<!-- START OF NAVBAR -->    
	<nav class="navbar navbar-expand-md navbar-light">

		<button type="button" class="navbar-toggler ms-sm-auto" data-bs-toggle="collapse" data-bs-target="#mynavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		
		<div id="mynavbar" class="navbar-collapse collapse">
			<div class="container-fluid">
				<div class="row">

					<!-- START SIDE BAR -->
					<div class="col-xl-2 col-lg-3 col-md-4 fixed-top p-2 sidebars">
								<a href="#" class="navbar-brand text-white d-block text-center p-3 m-auto borders">Facebook Sales</a>
								
								<div class="p-3 borders users">
									<img src="img/users/user1.jpg" alt="user1" width="50px" class="rounded-circle me-2" />
									<a href="#" class="text-white">Ms Nady</a>
								</div>		
			
								<ul class="navbar-nav d-flex flex-column pt-3 sidebarlinks">
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 active"><i class="fas fa-home me-2"></i>Dashboard</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-user me-2"></i> Profile</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-envelope me-2"></i> Inbox</a></li> 
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-shopping-cart me-2"></i> Sales</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-chart-line me-2"></i> Analytics</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-chart-bar me-2"></i> Charts</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-table me-2"></i> Return</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-1 noactive"><i class="fas fa-truck me-2"></i> Delivery</a></li>
									<li class="nav-item"><a href="#" class="nav-link text-white p-3 noactive"><i class="fas fa-wrench me-2"></i> Setting</a></li>
								</ul>
					</div>
					<!-- END SIDE BAR -->

					<!-- START TOP LINK -->
					<div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark fixed-top py-2 topbars">
								<div class="container-fluid">
									<div class="row align-items-center">
										<div class="col-md-4">
											<nav>
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="#">Home</a></li>
													<li class="breadcrumb-item active">Dashboard</li>
												</ol>
											</nav>
										</div>
										<div class="col-md-5">
											<form action="" method="">
												<div class="d-flex">
													<input type="text" name="search" id="search" class="form-control bg-dark searchinputs" placeholder="Search..." autocomplete="off" />
											
													<button class="btn btn-light rounded-circle searchbuttons">
														<i class="fas fa-search text-danger"></i>
													</button>
												</div>
											</form>
                                    	</div>							
										<div class="col-md-3">

											<ul class="navbar-nav">
												<li class="nav-item">
													<a href="#" class="nav-link icons">
														<i class="fas fa-comments fa-lg text-muted"></i>
													</a>
												</li>

												<li class="nav-item">
													<a href="#" class="nav-link icons">
														<i class="fas fa-bell text-muted fa-lg"></i>
													</a>
												</li>

												<li class="nav-item ms-md-auto">
													<a href="#logoutmodal" data-bs-toggle="modal" class="nav-link">
														<i class="fas fa-sign-out-alt fa-lg text-danger"></i>
													</a>
												</li>
											</ul>											

										</div>
									</div>
								</div>
					</div>
					<!-- END TOP LINK -->
				</div>
			</div>
		</div>									
	</nav>	
<!-- END OF NAVBAR -->

<!-- START CARD SECTION -->
	<section>
		<div class="container-fluid>
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
					<div class="container-fluid">
						<div class="row mt-md-3 pt-md-5 mb-5">
							<div class="col-xl-3 col-md-6 p-2">
								<div class="card mycards">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<i class="fas fa-shopping-cart fa-3x text-warning"></i>
											<div class="text-end sidetexts">
												<span>Facebook Sales</span><br/>
												<span>$135,000</span>
											</div>
										</div>
									</div>
									<div class="card-footer">
										<i class="fas fa-sync me-2"></i>
										<span class="text-muted">Update Now</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 p-2">
								<div class="card mycards">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<i class="fas fa-money-bill fa-3x text-success"></i>
											<div class="text-end sidetexts">
												<span>Expenses</span><br/>
												<span>$30,000</span>
											</div>
										</div>
									</div>
									<div class="card-footer">
										<i class="fas fa-sync me-2"></i>
										<span class="text-muted">Update Now</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 p-2">
								<div class="card mycards">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<i class="fas fa-chart-line fa-3x text-danger"></i>
											<div class="text-end sidetexts">
												<span>Cash In Hand</span><br/>
												<span>$550,000</span>
											</div>
										</div>
									</div>
									<div class="card-footer">
										<i class="fas fa-sync me-2"></i>
										<span class="text-muted">Update Now</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 p-2">
								<div class="card mycards">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<i class="fas fa-users fa-3x text-info"></i>
											<div class="text-end sidetexts">
												<span>Members</span><br/>
												<span>$10,000</span>
											</div>
										</div>
									</div>
									<div class="card-footer">
										<i class="fas fa-sync me-2"></i>
										<span class="text-muted">Update Now</span>
									</div>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END CARD SECTION -->

<!-- START OF STAFF SALARY AND PAYMENTS SECTION -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-6 col-sm-12">
								<h3 class="text-center text-secondary mb-3">Staff Salary</h3>
								<table class="table table-striped table-white">
									<thead class="text-center text-muted">
										<tr> 
											<th>Id</th>
											<th>Name</th>
											<th>Salary</th>
											<th>Date</th>
											<th>Contact</th>
										</tr>
									</thead>
									<tbody class="text-center">
										<tr>
											<td>1</td>
											<td>Aung Aung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<button class="btn btn-outline-danger btn-sm">
													<i class="fas fa-phone"></i>
												</button>
												<button class="btn btn-outline-info btn-sm">
													<i class="fas fa-comment"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Mung Aung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<button class="btn btn-outline-danger btn-sm">
													<i class="fas fa-phone"></i>
												</button>
												<button class="btn btn-outline-info btn-sm">
													<i class="fas fa-comment"></i>
												</button>
											</td>
										</tr> 
										<tr>
											<td>3</td>
											<td>Mung Maung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<button class="btn btn-outline-danger btn-sm">
													<i class="fas fa-phone"></i>
												</button>
												<button class="btn btn-outline-info btn-sm">
													<i class="fas fa-comment"></i>
												</button>
											</td>
										</tr> 
										<tr>
											<td>4</td>
											<td>Aung Maung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<button class="btn btn-outline-danger btn-sm">
													<i class="fas fa-phone"></i>
												</button>
												<button class="btn btn-outline-info btn-sm">
													<i class="fas fa-comment"></i>
												</button>
											</td>
										</tr>  
										<tr>
											<td>5</td>
											<td>Su Su</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<button class="btn btn-outline-danger btn-sm">
													<i class="fas fa-phone"></i>
												</button>
												<button class="btn btn-outline-info btn-sm">
													<i class="fas fa-comment"></i>
												</button>
											</td>
										</tr> 
									</tbody>
								</table>
								<div class="d-flex justify-content-center mb-sm-3">
									<ul class="pagination">
										<li class="page-item disabled"><span><a href="#" class="page-link">&lAarr;</a></span></li>
										<li class="page-item active"><span><a href="#" class="page-link">1</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">2</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">3</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">&rAarr;</a></span></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-6 col-sm-12">
								<h3 class="text-center text-secondary mb-3">Payments</h3>
								<table class="table table-stirped table-hover table-dark text-center">
									<thead class="text-warning">
										<tr>
											<th>Id</th>
											<th>Name</th>
											<th>Price</th>
											<th>Date</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody class="text-center">
										<tr>
											<td>1</td>
											<td>Aung Aung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-success px-3 py-2 text-uppercase">Approved</span>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Mung Aung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-success px-3 py-2 text-uppercase">Approved</span>
											</td>
										</tr> 
										<tr>
											<td>3</td>
											<td>Mung Maung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-danger px-4 py-2 text-uppercase">Pending</span>
											</td>
										</tr> 
										<tr>
											<td>4</td>
											<td>Aung Maung</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-success px-3 py-2 text-uppercase">Approved</span>
											</td>
										</tr>  
										<tr>
											<td>5</td>
											<td>Su Su</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-danger px-4 py-2 text-uppercase">Pending</span>
											</td>
										</tr> 
										<tr>
											<td>5</td>
											<td>Hla Hla</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-success px-3 py-2 text-uppercase">Approved</span>
											</td>
										</tr>  
										<tr>
											<td>6</td>
											<td>Khu Khu</td>
											<td>$300,000</td>
											<td>31/Jan/2021</td>
											<td>
												<span class="badge bg-danger px-4 py-2 text-uppercase">Pending</span>
											</td>
										</tr>  
									</tbody>
								</table>
								<div class="d-flex justify-content-center mb-sm-3">
									<ul class="pagination">
										<li class="page-item disabled"><span><a href="#" class="page-link">&lAarr;</a></span></li>
										<li class="page-item active"><span><a href="#" class="page-link">1</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">2</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">3</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">4</a></span></li>
										<li class="page-item"><span><a href="#" class="page-link">&rAarr;</a></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END OF STAFF SALARY AND PAYMENTS SECTION -->

<!-- START CONVERSATION RATE AND TASK SECTION  -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
					<div class="row">
						<div class="col-xl-6 col-sm-12 mb-sm-5 align-self-center">
							<div class="bg-dark text-light p-4 conversations">
								<h2 class="mb-4">Conversation Rate</h2>

								<h5>Messanger App</h5>
								<div class="progress mb-4">
									<div class="progress-bar progress-bar-striped bg-primary" style="width:50%;" aria-valuenow="50%" aria-valuemax="100%" aria-valuemin="0%">50%</div>
								</div>

								<h5>Viber App</h5>
								<div class="progress mb-4">
									<div class="progress-bar progress-bar-striped bg-warning" style="width:30%;" aria-valuenow="30%" aria-valuemin="0%" aria-valuemax="100%">30%</div>
								</div>

								<h5>What's Up App</h5>
								<div class="progress mb-4">
									<div class="progress-bar progress-bar-striped bg-success" style="width:90%;" aria-valuenow="98%" aria-valuemin="0%" aria-vlauemax="100%">98%</div>
								</div>

								<h5>Twitter</h5>
								<div class="progress">
									<div class="progress-bar progress-bar-striped bg-info" style="width:40%;" aria-valuenow="40%" aria-valuemin="0%" aria-vlauemax="100%">40%</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-sm-12">
							<h3 class="text-muted">Tasks:</h3>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes" checked/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes" checked/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes"/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes" checked/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes"/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							<div class="card mycardtasks">
								<div class="card-body">
									<div class="row">
										<div class="col-1">
											<div class="form-switch">
												<input type="checkbox" name="check1" id="check1" class="form-check-input checkboxes" checked/>
											</div> 
										</div>	
										<div class="col-9">
											<p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia ad velit expedita, fuga ratione autem illo</p>
										</div>
										<div class="col-2 text-end">
											<a href="#" class="text-success me-3" title="<i class='fas fa-edit text-info'></i><h6>edit</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-edit fa-lg"></i>
											</a>
											<a href="#" class="text-danger" title="<i class='fas fa-trash-alt text-danger'></i><h6>del</h6>" data-bs-html="true" data-bs-toggle="tooltip" data-bs-placement="top">
												<i class="fas fa-trash-alt fa-lg"></i>
											</a>																				
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END CONVERSATION RATE AND TASK SECTION  -->

<!-- START CUSTOMER ACTIVITEIS AND POST SECTION -->
	<section>
		<div class="container-fluid">
			<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
				<div class="row pt-5">
					<div class="col-xl-6 col-sm-12 mb-sm-4">
						<h3 class="text-secondary mb-3">Recent Customer Activities</h3>

						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments1">
										<img src="img/users/user1.jpg" alt="user1" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments1" class="collapse show">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>
						
						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments2">
										<img src="img/users/user2.jpg" alt="user2" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments2" class="collapse">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>			

						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments3">
										<img src="img/users/user3.jpg" alt="user3" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments3" class="collapse">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>			

						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments4">
										<img src="img/users/user1.jpg" alt="user1" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments4" class="collapse">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>
						
						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments5">
										<img src="img/users/user2.jpg" alt="user2" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments5" class="collapse">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>			

						<div class="card">
							<div class="card-header">
								<div class="d-grid">
									<button class="btn btn-secondary text-start" data-bs-toggle="collapse" data-bs-target="#usercomments6">
										<img src="img/users/user3.jpg" alt="user3" width="50px" class="me-2" />
										<span>Ms July posted a new comment.</span>										
									</button>
								</div>		
							</div>
							<div id="usercomments6" class="collapse">
								<div class="card-body">							
									<span>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</span>								
								</div>	
							</div>								
						</div>		

					</div>

					<div class="col-xl-6 col-sm-12 align-self-center">
						<div class="card">
							<div class="card-body">
							 	<h4 class="text-center text-muted mb-3">Quick Status Post</h4>								 
								<ul class="navbar-nav mb-3">
									<div class="d-flex justify-content-center">
										<li class="nav-item"><a href="#" class="nav-link text-muted"><i class="fas fa-pencil text-warning"></i> Status</a></li>
										<li class="nav-item"><a href="#" class="nav-link text-muted mx-5"><i class="fas fa-camera text-info"></i> Photo</a></li>
										<li class="nav-item"><a href="#" class="nav-link text-muted"><i class="fas fa-map-marker-alt text-danger"></i> Check-in</a></li>
									</div>
								</ul>		
								<form action="" method="" class="mb-3">
									<div class="form-group">
										<input type="text" name="post" id="post" class="form-control mb-3" placeholder="Write Status..." autocomplete="off"  />
									</div>				
									<div class="d-grid">
										<button class="btn btn-info text-uppercase text-light">
											submit post
										</button>
									</div>
								</form>		 
								<div class="row">
									<div class="col-6">
										<div class="card bg-light py-4">								
											<i class="fas fa-calendar-alt fa-8x text-warning py-2 mx-auto"></i>		
											<div class="card-body text-center text-muted">
												<span>Mon, Oct/1/2021</span>
											</div>					
										</div>		
									</div>
									<div class="col-6">
										<div class="card bg-light text-center py-4">
											<i class="fas fa-clock fa-8x text-info py-2"></i>
											<div class="card-body">
												<span>04:00 PM</span>
											</div>
										</div>		
									</div>
								</div>					
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
<!-- END CUSTOMER ACTIVITIES AND POST SECTION -->

<!-- START FOOTER SECTION -->
	<footer class="border-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
					<div class="row pt-3">
						<div class="col-xl-6 col-12">
							<ul class="list-inline text-center">
								<li class="list-inline-item"><a href="#" class="text-muted">Data Land Company.,Ltd</a></li>
								<li class="list-inline-item"><a href="#" class="text-muted">About</a></li>
								<li class="list-inline-item"><a href="#" class="text-muted">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-6 col-12">
							<p class="text-end text-muted text-center">&copy; <span id="year"></span> Copyright, All Rights Revserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- END FOOTER SECTION -->

<!-- START MODAL AREA  -->
	<div id="logoutmodal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Want To Leave?</h4>
					<button class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<h6>Please logout to leave</h6>
				</div>
				<div class="modal-footer">
					<div>
						<button class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
						<button class="btn btn-danger" data-bs-dismiss="modal">Log Out</button>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END MODAL AREA  -->



	<!-- boostrap css1 js1 -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	<!-- Jquery Js2 -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>


	<!-- Custome Js -->
	<script src="./js/app.js" type="text/javascript"></script>

</body>
</html>